# lyq-studies

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lyq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lyq/consumer/contorller/: TicketController.java
consumer/src/main/java/com/lyq/consumer/service/: TicketConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lyq/consumer/: ConsumerApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/com/lyq/pojo/: Ticket.java
interfaces/src/main/java/com/lyq/service/: TicketService.java
interfaces/src/test/java/com/lyq/: InterfacesApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lyq/provider/: ProviderApplication.java
provider/src/main/java/com/lyq/provider/service/: TicketServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/lyq/provider/: ProviderApplicationTests.java
